{
    "name": "watcherphp/watcher",
    "description": "Watcher: seen you every changing in any files.",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Watcher\\Watcher\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Sushil Kumar",
            "email": "sushilkumbhar77@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": "^8.1"
    }
}
